{
	"agg_data" : {
		"prefix": "meerkat/geomancer/data/agg/",
		"filename": "All_Merchants.csv",
		"savepath": "meerkat/geomancer/data/agg_data/"
	},
	"merchant_dictionaries" : {
		"dry_run": false
	},
	"pybossa_project" : {
		"create_project": true,
		"update_presenter": true,
		"update_dictionary": true,
		"add_tasks": false
	},
	"interrogate" : {
	},
	"top_merchant_data" : {
		"version_dir": "20160628185500",
		"truncate_lines": 50001
	}
}
